# AndroidCSQL

./: README.md
ProjetoCSQL/app/: build.gradle  google-services.json
ProjetoCSQL/app/release/: app-release.aab
ProjetoCSQL/app/src/main/: AndroidManifest.xml
ProjetoCSQL/app/src/main/res/drawable/: addnew.xml
ProjetoCSQL/app/src/main/res/drawable-v24/: borda4.xml
ProjetoCSQL/app/src/main/res/layout/: cadastro.xml  cadastroproduto.xml  capa.xml  dialogoentradanumero.xml  dialogoentradatexto.xml  dialogoprposta.xml  dialogoprpostaestado.xml  listaconexoes.xml  listageral.xml  listamsgs.xml  listaprodutos.xml  login.xml  loginoffshore.xml  mapalancar.xml  msgdalista.xml  msgproduto.xml  pagamentos.xml  produto.xml  vercadastro.xml  verprodutocompleto.xml
ProjetoCSQL/app/src/main/res/mipmap-anydpi-v26/: adicionarprodutos_round.xml  assinatura_round.xml  compartilhar_round.xml  editaruser_round.xml  fotouser.xml  ic_launcher_round.xml  iconelogo_round.xml  listarprodutos_round.xml  logooffshore_round.xml  mensagens_round.xml  meuprodutos.xml  microphone.xml  msgconfig.xml  msgver_round.xml  novousuario.xml  opcoes_round.xml  opcoesuser_round.xml  remover_round.xml  removerx_round.xml  sair.xml  sairx.xml  testeimglogin_round.xml  vernomapa_round.xml  vertudo.xml  voltar.xml
ProjetoCSQL/app/src/main/res/values/: adicionarprodutos_background.xml  assinatura_background.xml  compartilhar_background.xml  editaruser_background.xml  fotouser_background.xml  ic_launcher_background.xml  iconelogo_background.xml  listarprodutos_background.xml  logooffshore_background.xml  mensagens_background.xml  meuprodutos_background.xml  microphone_background.xml  msgconfig_background.xml  msgver_background.xml  novousuario_background.xml  opcoes_background.xml  opcoesuser_background.xml  remover_background.xml  removerx_background.xml  sair_background.xml  sairx_background.xml  strings.xml  vernomapa_background.xml  (+3 more)
(+63 files in other folders)
