apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        multiDexEnabled true

    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.conexao.csql"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs\\httpclient-4.2.3.jar')
    implementation files('libs\\httpcore-4.2.3.jar')

    implementation 'commons-codec:commons-codec:1.9'
    implementation 'androidx.biometric:biometric:1.0.0-beta01'
      implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mercadopago.android.px:checkout:4.5.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/jt400.jar')
    implementation files('libs/mysql-connector-java-5.1.45.jar')
    implementation files('libs/pg73jdbc3.jar')


}
